<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Adramelech</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.13.0"/>
        <PackageReference Include="Discord.Net.Commands" Version="3.13.0"/>
        <PackageReference Include="Discord.Net.Interactions" Version="3.13.0"/>
        <PackageReference Include="Flurl" Version="4.0.0"/>
        <PackageReference Include="MongoDB.Bson" Version="2.23.1"/>
        <PackageReference Include="MongoDB.Driver" Version="2.23.1"/>
        <PackageReference Include="Sentry.Serilog" Version="3.41.3"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="supabase-csharp" Version="0.15.0"/>
    </ItemGroup>
</Project>