# Adramelech

./: .gitignore  Adramelech.sln  AdramelechRewrite.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: docker-image.yml
Adramelech/: Adramelech.cs  Adramelech.csproj  Config.cs  Database.cs  Dockerfile  Utilities.cs
Adramelech.Api/: Adramelech.Api.csproj  Adramelech.Api.http  Dockerfile  Program.cs
Adramelech.Api/Controllers/: FilesController.cs
Adramelech.Api/Properties/: launchSettings.json
Adramelech.Api/Services/: TcpService.cs
Adramelech/Buttons/: SpeedTest.cs
Adramelech/Commands/: Anime.cs  Avatar.cs  Ban.cs  Cat.cs  Catboy.cs  CepSearch.cs  Clear.cs  Covid.cs  DnsLookup.cs  Dog.cs  Echo.cs  Feedback.cs  Github.cs  Help.cs  Kick.cs  Lookup.cs  Neko.cs  Obfuscate.cs  Ping.cs  PortScan.cs  SendDm.cs  Server.cs  Short.cs  Weather.cs  Whois.cs
Adramelech/Commands/Internals/: Database.cs
Adramelech/Common/: Result.cs
Adramelech/Configuration/: BotConfig.cs  HttpConfig.cs  OtherConfig.cs  ServicesConfig.cs
Adramelech/Data/: BadAddresses.cs  CommonOpenPorts.cs
Adramelech/Database/: ConfigSchema.cs  DatabaseManager.cs  MusicSchema.cs
Adramelech/Events/: CommandHandler.cs  InteractionHandler.cs  ReadyHandler.cs
Adramelech/Extensions/: InteractionContextExtension.cs
Adramelech/Http/: HttpServer.cs  HttpWrapper.cs
Adramelech/Http/Attributes/: ApiControllerAttribute.cs  EndpointAttribute.cs  NeedsTokenAttribute.cs  RouteAttribute.cs
Adramelech/Http/Attributes/Http/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs
Adramelech/Http/Attributes/Middleware/: NeedsTokenAttribute.cs
Adramelech/Http/Common/: EndpointBase.cs
Adramelech/Http/Controllers/: AuthController.cs  FilesController.cs
Adramelech/Http/Endpoints/Auth/: SetupCookie.cs
Adramelech/Http/Endpoints/Files/: DeleteEndpoint.cs  DownloadEndpoint.cs  ListEndpoint.cs  UploadEndpoint.cs
Adramelech/Http/Extensions/: HttpListenerContextExtension.cs
Adramelech/Http/Middlewares/: LocalOnlyMiddleware.cs  TokenAuthMiddleware.cs
Adramelech/Http/Schemas/: FileChunkSchema.cs  FileSchema.cs
Adramelech/Http/Server/: ControllerBase.cs  EndpointBase.cs  HttpServer.cs  MiddlewareBase.cs
Adramelech/Http/Utilities/: FilesEndpointUtils.cs  HttpListenerContextUtils.cs  ListenerContextUtils.cs
Adramelech/Logging/: Loggers.cs
Adramelech/Modals/: Feedback.cs
Adramelech/Models/: ConfigModel.cs  FileModel.cs
Adramelech/Server/: MessageListener.cs  TcpServer.cs
Adramelech/Server/Actions/Files/: List.cs
Adramelech/Server/Client/: Client.cs
Adramelech/Server/Common/: ActionBase.cs
Adramelech/Server/Types/: Message.cs  Request.cs  Response.cs
Adramelech/Services/: ButtonHandler.cs  CommandHandler.cs  ConfigService.cs  DatabaseService.cs  InteractionHandler.cs  ModalHandler.cs  ReadyHandler.cs
Adramelech/Tools/: DotEnv.cs  PortScanner.cs  UnicodeSheet.cs
Adramelech/Utilities/: ConditionalUtils.cs  DiUtils.cs  EncryptUtils.cs  ErrorUtils.cs  ExceptionUtils.cs  FormatUtils.cs  HttpUtils.cs  JsonUtils.cs  ReflectionUtils.cs
