# adramelech

./: .gitignore  .travis.yml  AGENTS.md  Adramelech.cs  Dockerfile  LICENSE  README.md  Taskfile.yml  adramelech.csproj  adramelech.sln  compose.yaml  drizzle.config.ts  package.json  prettier.config.js  rebuild.sh  taskfile.yml  tsconfig.json  turbo.json
.github/: dependabot.yml
.zed/: tasks.json
Adramelech/: Adramelech.cs  Adramelech.csproj
Audio/: AudioHandler.cs  AudioService.cs
Commands/: About.cs  Anime.cs  Avatar.cs  Ban.cs  Cat.cs  CepSearch.cs  Clear.cs  Covid.cs  DnsLookup.cs  Dog.cs  Echo.cs  Feedback.cs  Github.cs  Help.cs  Kick.cs  Lookup.cs  Obfuscate.cs  Ping.cs  PortScan.cs  SendDm.cs  Server.cs  Short.cs  Whois.cs
Common/: Event.cs  Result.cs
Configuration/: BotConfig.cs  Config.cs
Events/: InteractionCreated.cs  Ready.cs  SlashCommandExecuted.cs
Extensions/: InteractionContextExtension.cs
Logging/: Loggers.cs
Tools/: DotEnv.cs  PortScanner.cs  UnicodeSheet.cs
Utilities/: ConditionalUtils.cs  ErrorUtils.cs  ExceptionUtils.cs  FormatUtils.cs  HttpUtils.cs  JsonUtils.cs
adramelech/: Adramelech.cs  Configuration.cs  Logger.cs  adramelech.csproj
adramelech/Commands/Generic/: Avatar.cs  UserInfo.cs
adramelech/Commands/Preconditions/: RequireCooldownAttribute.cs  RequireOwnerAttribute.cs
adramelech/Commands/Slash/: About.cs  Anime.cs  Ban.cs  Cat.cs  CepSearch.cs  Clear.cs  Dice.cs  DnsLookup.cs  Dog.cs  Echo.cs  Feedback.cs  Github.cs  Kick.cs  Lookup.cs  Obfuscate.cs  Ping.cs  PortScan.cs  Server.cs  Short.cs  Weather.cs  Whois.cs
adramelech/Commands/Slash/Internal/: RegisterCommands.cs  SendDm.cs  Shutdown.cs
adramelech/Common/: Event.cs  Result.cs
adramelech/Events/: InteractionCreated.cs  Ready.cs
adramelech/Extensions/: InteractionExtension.cs
adramelech/Services/: CooldownService.cs  EventsService.cs  InteractionService.cs
adramelech/Tools/: DotEnv.cs  PortScanner.cs  UnicodeSheet.cs
adramelech/Utilities/: ConditionalUtils.cs  HttpUtils.cs  JsonUtils.cs
api/: index.ts
assets/: phrases.txt
bot/: eslint.config.js  package.json  prettier.config.js  tsconfig.json
dashboard/: eslint.config.mjs  nuxt.config.ts  package.json  tsconfig.json
dashboard-next/: .prettierignore  eslint.config.mjs  package.json
dashboard-old/: eslint.config.mjs  package.json
database/: compose.yaml  compose.yml  drizzle.config.ts  (+4 more)
(+440 files in other folders)
